#include "Common.h"

void advanceVelocity (int i, int iter, BItem b, Context *context) {
    PRINTF("advanceVelocity %d, %d\n", i, iter);
}

void advancePosition (int i, int iter, BItem b, Context *context) {
    PRINTF("advancePosition %d, %d\n", i, iter);
}

void updateAtomInfo (int i, int iter, BItem b, Context *context) {
    PRINTF("updateAtomInfo %d, %d\n", i, iter);
}

void updateBox (int i, int j, int iter, BItem b, UIItem ui, Context *context) {
    PRINTF("UpdateBox %d, %d, %d\n", i, j, iter);
}

void syncBoxes (int i, int iter, sItem s, Context *context) {
    PRINTF("syncBoxes %d, %d\n", i, iter);
}

void generateForceTags (int iter, sItem s, Context *context) {
    PRINTF("generateForceTags %d\n", iter);
}

void force (int i, int iter, BItem b, Context *context) {
    PRINTF("force %d, %d\n", i, iter);
}
